<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emma_jil.androidlabs_w2018.StartActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startText"
        android:textColor="@color/colorAccent"
        android:fontFamily="cursive"
        android:textSize="20pt"
        android:paddingTop="5pt"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButton"
        android:layout_gravity="end"
        android:background="#43a24b"
        android:paddingLeft="7pt"
        android:paddingRight="7pt"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</android.widget.LinearLayout>
